
page{
  background-color: #f1f1f1;
}

.blog-list{
  padding-top: 100rpx;
}
.search{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
  background-color: #fff;
  position: fixed;
  width: 100%;
  /* 不设置top值会跟随下拉刷新向下移动 */
  top: 0;
}

.publish{
  height: 50rpx;
  width: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin-right: 20rpx;
}

.publish i {
  font-size: 40rpx;
}

.search-box{
  flex: 1;
}