<view class="search">
  <view class="publish" bindtap="onPublish">
    <i class='iconfont icon-fabu'></i>
  </view>
  <view class="search-box">
    <l-search bind:click='doSearch' iconfont='iconfont' icon-sousuo='icon-sousuo' />
  </view>
</view>
<view class="blog-list"> 
  <block wx:for='{{blogList}}' wx:key='{{index}}'>
    <l-blog-card blog='{{item}}' bindtap='gotoBlogComment' data-id='{{item._id}}' />
    <l-blog-ctrl />
  </block>
</view>
<l-login modalShow='{{modalShow}}' bind:loginSuccess='loginSuccess' bind:loginFail='loginFail'>
</l-login>