<view class="blog-card-content">
  <view class="title">
    <image class="avator" src="{{blog.avatarUrl}}"></image>
    <view class="user-info">
      <view class="user-name">{{blog.nickName}}</view>
      <view class="time">{{fmtTime}}</view>
    </view>
  </view>
  <view class="content">
    {{blog.content}}
  </view>
  <view class="image">
    <block wx:for='{{blog.img}}' wx:key='item'>
      <image data-imgurl="{{item}}" catchtap="onPrevviewImg" mode="aspectFill" src="{{item}}"></image>
    </block>
  </view>
</view>