<view class="blog-ctrl">
  <text bindtap="onComment">评论</text>
  <button open-type="share" data-blog="{{blog}}">
  分享
  </button>
</view>
<l-login bind:loginSuccess='loginSuccess' bind:loginFail='loginFail' modalShow='{{loginShow}}' />

<l-bottom-modal modalShow='{{modalShow}}' bind:closeModal='closeModal'>
<!-- 推送模板消息格式 -->
  <form class="publish" slot='content' report-submit="true" bindsubmit="onPublish">
    <textarea show-confirm-bar='{{showConfirmBar}}' fixed='true' bindinput="onInput" value='{{value}}' name="textarea" class="publish-textarea" placeholder="请输入内容"></textarea>
    <button class="publish-btn" form-type="submit">发布</button>
  </form>
</l-bottom-modal>